export TEXT_EDITOR="/Applications/Visual Studio Code.app"
export EDITOR=nano
export MARKDOWN_EDITOR="/Applications/Typora.app"
export TERM=xterm-256color
export DOTFILES_HOME="${HOME}/zsh"

# source first
source ${HOME}/zsh/oh-my-zsh.zsh

# source second
source ${DOTFILES_HOME}/secrets.zsh    # secrets

# source whenevs
source ${DOTFILES_HOME}/alias.zsh      # custom aliases
source ${DOTFILES_HOME}/go.zsh         # go configuration
source ${DOTFILES_HOME}/git.zsh        # git configuration
source ${DOTFILES_HOME}/docker.zsh     # docker configuration
source ${DOTFILES_HOME}/aws.zsh        # aws configuration
source ${DOTFILES_HOME}/kafka.zsh      # kafka configuration
source ${DOTFILES_HOME}/llvm.zsh       # llvm configuration
source ${DOTFILES_HOME}/java.zsh       # java configuration

# source last
source ${DOTFILES_HOME}/path.zsh       # set PATH
source ${DOTFILES_HOME}/funcs.zsh      # load cli functions
source ${DOTFILES_HOME}/p10k.zsh       # powerlevel 10k shell theme
source ${DOTFILES_HOME}/ssh.zsh        # load keys
source ${DOTFILES_HOME}/grc.zsh        # prettify